{{template "header" .}}

<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 tex-center text-3xl font-bold text-grey-900">
            Start sharing your photos today
        </h1>
        <form action="/users" method="post">
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-grey-800">Email Address</label>
                <input name="email" id="email" type="email" placeholder="Email Address" required autocomplete="email" class="w-full px-3 py-2 border border-grey-300 placeholder-grey-300 text-grey-600 rounded" />
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-grey-800">Password</label>
                <input name="password" id="password" type="password" placeholder="Password" required class="w-full px-3 py-2 border border-grey-300 placeholder-grey-300 text-grey-600 rounded" />
            </div>
            <div class="py-4">
                <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-700 rounded text-white font-bold text-lg">Sign Up</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-grey-500">Already have an account? <a href="/login" class="text-indigo-600 hover:text-indigo-800 font-semibold">Log In</a></p>
                <p class="text-xs text-grey-500"><a href="/forgot-password" class="text-indigo-600 hover:text-indigo-800 font-semibold">Forgot Password?</a></p>
            </div>
        </form>
    </div>
</div>

{{template "footer" .}}